#db.url=jdbc:postgresql://localhost:5432/postgres
db.url=jdbc:sqlite:/Users/20228428/Desktop/projects/test.db
db.user=postgres
db.password=
#db.driver.name=org.postgresql.Driver
db.driver.name=org.sqlite.JDBC
